# Tyuiu.TumashenkinYA.Sprint6

./: Tyuiu.TumashenkinYA.Sprint6.sln
Tyuiu.TumashenkinYA.Sprint6.Task0.V15/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TumashenkinYA.Sprint6.Task0.V15.csproj
Tyuiu.TumashenkinYA.Sprint6.Task0.V15.Lib/: DataService.cs
Tyuiu.TumashenkinYA.Sprint6.Task0.V15.Test/: DataServiceTest.cs  Tyuiu.TumashenkinYA.Sprint6.Task0.V15.Test.csproj
Tyuiu.TumashenkinYA.Sprint6.Task1.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TumashenkinYA.Sprint6.Task1.V17.csproj
Tyuiu.TumashenkinYA.Sprint6.Task1.V17.Lib/: DataService.cs
Tyuiu.TumashenkinYA.Sprint6.Task1.V17.Test/: DataServiceTest.cs  Tyuiu.TumashenkinYA.Sprint6.Task1.V17.Test.csproj
Tyuiu.TumashenkinYA.Sprint6.Task2.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TumashenkinYA.Sprint6.Task2.V29.csproj
Tyuiu.TumashenkinYA.Sprint6.Task2.V29.Lib/: DataService.cs
Tyuiu.TumashenkinYA.Sprint6.Task2.V29.Test/: DataServiceTest.cs  Tyuiu.TumashenkinYA.Sprint6.Task2.V29.Test.csproj
Tyuiu.TumashenkinYA.Sprint6.Task3.V9.Lib/: DataService.cs
Tyuiu.TumashenkinYA.Sprint6.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.TumashenkinYA.Sprint6.Task3.V9.Test.csproj
Tyuiu.TumashenkinYA.Sprint6.Task4.V21/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TumashenkinYA.Sprint6.Task4.V21.csproj
Tyuiu.TumashenkinYA.Sprint6.Task5.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TumashenkinYA.Sprint6.Task5.V2.csproj
Tyuiu.TumashenkinYA.Sprint6.Task6.V7/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TumashenkinYA.Sprint6.Task6.V7.csproj
(+22 files in other folders)
